.App {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);

  text-align: center;
  /* background-image: url("https://images.getbento.com/accounts/fe5b1106081916de4ffa19294c0812af/media/images/24137Bone-In_Ribeye.jpg?w=1000&fit=max&auto=compress,format"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

nav {
  grid-column: 1 / span 12;
  grid-row: 1 / span 2;
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  align-items: center;

  text-align: center;
  font-size: 35px;
  text-shadow: 2px 2px 4px #7f7d7d;
  background: white;
  opacity: 75%;
  place-self: center;
  margin-inline: 15px;
}

#ingLink {
  grid-column: 1 / span 2;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  place-self: center;
  margin-inline: 15px;
}
#courseLink {
  display: inline;
  grid-column: 3 / span 2;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  place-self: center;
  margin-inline: 15px;
}
#addLink {
  grid-column: 5 / span 2;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  place-self: center;
  margin-inline: 15px;
}
#homeLink {
  grid-column: 7 / span 2;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  place-self: center;
  margin-inline: 15px;
}
.main-container {
  grid-column: 2 / span 10;
  grid-row: 3 / span 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat 1fr;
}
.ingredient-render {
  grid-column: 2 / span 4;
}
#select-item {
  height: 30px;
}
#search-item {
  grid-column: 3 / span 1;
  grid-row: 2 / span 2;
  color: rgb(251, 251, 251);
  background-color: grey;
  opacity: 85%;
  border-radius: 15px;
  font: bolder;
}
#search-paragrph {
  grid-column: 2 / span 4;
  grid-row: 2 / span 2;
  justify-items: center;
  background-color: grey;
  opacity: 90%;
  font-size: 22px;
  font: bolder;
  color: white;
  border-radius: 5px;
}
#course-container {
  grid-column: 1 / span 7;
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 10% auto;
  background-color: blanchedalmond;
}

a {
  text-decoration: none;
}
#rendered-names:hover {
  transform: scale(1.25);
}
.course-div {
  grid-column: 1 / span 7;
  grid-row: 2 / span 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
#selected-course {
  grid-column: 3 / span 3;
  grid-row: 1 / span 1;
  justify-content: center;
  height: 30px;
}
#rendered-names {
  font-size: 18px;
  justify-content: center;
  color: black;
}
#new-item-form {
  grid-column: 2 / span 4;
  grid-row: 1 / span 3;
  background-color: black;
  color: white;
}
#form-input {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
#la-name {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  justify-content: end;
  font: bolder;
}
#name {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  height: 30px;
}
#la-course {
  grid-column: 1 / span 1;
}
#course {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  height: 30px;
}
#la-ingredients {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
#ingredients {
  grid-column: 2 / span 1;
  grid-row: 3 / span 2;
  /* height: 60px; */
}
#la-gluten {
  grid-column: 1 / span 1;
  grid-row: 5 / span 1;
}
#gluten {
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
  align-self: center;
  align-content: center;
}
#button {
  height: 30px;
  grid-column: 2 / span 1;
  grid-row: 6 / span 1;
}

@media (max-width: 625px) {
  body {
    background-color: black;
  }

  nav {
    background-color: black;

    opacity: 100%;
  }

  #ingLink {
    grid-column: 1 / span 3;
    grid-row: 0 / span 1;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    place-self: center;
    margin-inline: 15px;
  }
  #courseLink {
    display: inline;
    grid-column: 6 / span 3;
    grid-row: 0 / span 1;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    place-self: center;
    margin-inline: 15px;
  }
  #addLink {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    place-self: center;
    margin-inline: 15px;
  }
  #homeLink {
    grid-column: 6 / span 3;
    grid-row: 2 / span 1;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    place-self: center;
    margin-inline: 15px;
  }
  #ingLink:hover,
  #courseLink:hover,
  #addLink:hover,
  #homeLink:hover {
    color: yellow;
    transform: scale(1.5);
  }
  .main-container {
    grid-column: 2 / span 10;
    grid-row: 4 / span 3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat 1fr;
  }
  .ingredient-render {
    grid-column: 1 / span 5;
  }

  #select-item {
    height: 35px;
    width: 175px;
    font-size: 16px;
    font-weight: bolder;
    grid-column: 3 / span 1;
  }
  #search-item {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    color: white;
    background-color: grey;
    opacity: 100%;
    border-radius: 15px;
    font: bolder;
  }
  #search-paragrph {
    grid-column: 2 / span 4;
    grid-row: 2 / span 2;
    justify-items: center;
    background-color: grey;
    opacity: 100%;
    font-size: 24px;

    color: white;
    border-radius: 5px;
    font-weight: bolder;
  }
  #new-item-form {
    grid-column: 1 / span 6;
    grid-row: 1 / span 3;
    background-color: black;
    color: white;
  }
}
